# chaat

./: README.md
Chaat/: Chaat.sln
Chaat/Chaat/: Chaat.csproj  Program.cs  Startup.cs  appsettings.json
Chaat/Chaat/Connection/: ClockThread.cs  Message.cs
Chaat/Chaat/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Chaat/Chaat/Data/: ApplicationDbContext.cs  DbInitializer.cs
Chaat/Chaat/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Chaat/Chaat/Migrations/: 20170410174640_migration10.Designer.cs  20170410174640_migration10.cs
Chaat/Chaat/Models/: ApplicationUser.cs  Conversation.cs  WebSockerMiddleware.cs  WebSocketMiddleware.cs
Chaat/Chaat/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Chaat/Chaat/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Chaat/Chaat/Models/Users/: User.cs
Chaat/Chaat/Properties/: launchSettings.json
Chaat/Chaat/Properties/PublishProfiles/: chaat - Web Deploy.pubxml
Chaat/Chaat/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SMTP.cs
Chaat/Chaat/Views/Account/: Login.cshtml  Register.cshtml
Chaat/Chaat/Views/Home/: Index.cshtml  message.cshtml
Chaat/Chaat/Views/Shared/: Notifications.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Chaat/Chaat/wwwroot/css/: site.css
